<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Employee Check-In System</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
  #video {
    display: none;
  }
</style>
<script>
function startRecognition(checkIn) {
    $("#video").show();
    $("button").hide();
    // Build the URL with the check-in query parameter
    var videoFeedUrl = "/video_feed?check_in=" + checkIn;
    $("#videoFeed").attr("src", videoFeedUrl);
}


function checkIn() {
    startRecognition(true);
}

function checkOut() {
    startRecognition(false);
}

// Removed reloadPage to prevent a potential infinite reload loop
</script>
</head>
<body>

<div id="checkIn">
    <button onclick="checkIn()">Check-In</button>
</div>
<div id="checkOut" style="display:none;">
    <button onclick="checkOut()">Check-Out</button>
</div>
<div id="video" style="display:none;">
    <img id="videoFeed" src="" width="640" height="480" onerror="this.style.display='none'">
</div>

<script>
$(document).ready(function() {
    $("#videoFeed").on("load", function() {
        // Triggered when the image is loaded successfully
        // Handle the successful recognition and transition to check-out
    }).on("error", function() {
        // Triggered when there is an error loading the image
        // Handle the error case, like showing an error message
        $(this).hide();
        $("#checkIn").show();
    });
});
</script>

</body>
</html>
